{
  "name": "exo-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bridge": "node server/chat-bridge.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "mermaid": "^11.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.7",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^4.1.9"
  }
}
